*{
    padding: 0px;
    margin:0px;
}


/* Default styles */
.pizza-top {
    position: absolute;
    margin-top: -15%;
    width: 100%;
    z-index: -1;
}

.li-top {
    display: block;
    float: right;
    font-family: 'Quicksand';
    font-size: 25px;
}

/* Media query for screens smaller than 600px */
@media only screen and (max-width: 600px) {
    .pizza-top {
        position: relative;
        margin-top: 0;
        width: 90%;
    }
    .li-top {
        font-size: 20px;
    }
}

/* Media query for screens between 600px and 900px */
@media only screen and (min-width: 600px) and (max-width: 900px) {
    .pizza-top {
        width: 80%;
    }
    .li-top {
        font-size: 22px;
    }
}

/* Media query for screens between 900px and 1200px */
@media only screen and (min-width: 900px) and (max-width: 1200px) {
    .pizza-top {
        width: 70%;
    }
    .li-top {
        font-size: 24px;
    }
}

.font-jaune-top{
    margin-top: 0%;
    float:right;
    height:1%;
    width:42.6%;
    background-color: #c4951f;
    position:absolute;
    top:0%;
    right:0%;
    z-index: -1; 
}

.button-top{
    float:right;
    height: 50px;
    display: block;
    font-family: 'Quicksand';
    font-size: 25px;
    background-color: #EEB41F;
    border: none;
    color: white;
    transition-duration: 0.4s;
    width:162px;
}

.button-top:hover {
    background-color: #c4951f;
    transform: translateY(4px);
    height: 55px;
}

.button-top:active {
    background-color: #c4951f;
    transform: translateY(4px);
  }



.giga{
    position: relative;
    top:200px;
    color:white;
    background-color: #EEB41F;
    font-size: 100px;
    padding-top: 70px;
    padding-left:150px;
    font-family: 'Rubik Mono One'
}

.pizzeria{
    position: relative;
    top:130px;
    color:white;
    font-size: 100px;
    padding-top: 70px;
    padding-left:150px;
    font-family: 'Quicksand';
    letter-spacing: 15px;
}

.savoir{
    position: relative;
    top:-20px;
    font-family: 'Quicksand';
    font-style: bold;
    font-size: 25px;
    float: right;
    margin-right: 450px;
    padding-top: 15px;
    padding-right:20px;
    padding-bottom: 15px;
    padding-left:20px;
    background-color: #EEB41F;
    color: white;
    border-style:solid;
    border-color: white;
    transition-duration: 0.4s;
}

.savoir:hover {
    background-color: #c4951f;
  }

.font-bleu{
    position:relative;
    background-color: #1E1E1E;
    
}

.font-grey{
    position:absolute;
    width:100%;
    height:60%;
    background-color: #1E1E1E ;
    top:90%;
    right:0%;

}

.pizza-mid{
    object-fit: contain;
    width:50%;
    float: right;
    margin-top:5%;

}

.font-jaune2{
    position: absolute;
    top:35%;
    color:white;
    background-color: #EEB41F;
    font-size: 17px;
    padding-left:160px;
    font-family: 'Quicksand';
    width:31%;
    padding-top:10px;
    padding-bottom:2px;
    margin-left:14%;
}

.lorem{
    margin:2.4% 0;
}
.news{

    margin-left:25%;
    margin-top:8%;
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Quicksand';

}

.vertical-p{
    position:absolute;
    font-size: 25px;
    font-family: 'Quicksand';
    color: white;
    transform: rotate(270deg);
    top:45%;
    left:13%;


}

.lorem-bas{
    position: absolute;
    font-family: 'Quicksand';
    color:white;
    font-size: 17px;
    top:64%;
    right:54.7%;

}

.font-blanc{
    position:absolute;
    width:100%;
    height:60%;
    background-color: white ;
    top:150%;
    right:0%;

}


.ul-mid {
    display: flex;
    margin-top:10%;
    justify-content: center;
    list-style-type: none;
}
.li-mid{
    padding-right:4%;
    font-family: 'Quicksand';
    font-size: 18px;
}

h3{
    color:#EEB41F;
}

.font-grey2{
    position:absolute;
    width:100%;
    height:105%;
    background-color: #1E1E1E ;
    top:205%;
    right:0%;
}

h1{
    font-family: 'Rubik Mono One';
    font-size: 65px;
    padding-left:3%;
    padding-top:3%;
    padding-bottom:3%;
    font-weight:bold ;
    color:white;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 50px;
    grid-column-gap:20px;
    margin-left:10%
  }
  
  .grid img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .grid img:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  
  .grid img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-top:15%;
  }
  
  .grid img:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
  
  .grid img:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
  }
  

.grid img{
    object-fit: contain;
    width:70%;
}

.font-blanc2{
    position:absolute;
    width:100%;
    height:100%;
    background-color: white ;
    top:310%;
    right:0%;

}

.restaurant{
    object-fit: contain;
    width:50%;
    margin-top:7%;
    margin-left:7%;
}

.address{
    float: right;
    margin-top:17%;
    margin-right:19%;
    font-family: 'Quicksand';
    font-size: 27px;
}

.icon{
    float: right;
    margin-top:-9%;
    background-color: #EEB41F;
    width:20%;
    height:8%;
}

.mdi-instagram , .mdi-twitter , .mdi-facebook{
    color:blue;
    font-size: 45px;
    padding-left:10%;
    padding-top: 2.4%;
}

.mdi{
    color:white;
    margin-top: 2.4%
}

.mdi-instagram::before{
    margin-top: 2.4%;
}

footer{
    position:absolute;
    bottom: 0;
    background-color: #3E3A35;
    width:100%;
    height:5%;
    text-align: center;

}

.foot{
    padding-top:0.5%;
    font-family: 'Quicksand';
    font-size: 17px;
}
